body *{
    font-family: 'Open Sans', sans-serif;
}

.footer-container {
    width: 950px;
    margin: auto;
}

h1 {
    font-weight: 900;
}

h2 {
    font-weight: 700;
}

body {
    background-color: lightgray;
}

.page {
    width: 850px;
    background-color:#ffffff;
    margin: auto;
    padding: 50px;
    padding-top: 35px;
}

.vis-container {
    width: 100%;
}

.description h2,
h1 {
    margin-top: 0px;
}

.description-right {
    padding-left: 20px;
}

.description-left {
    padding-right: 20px;
}

.pure-g {
    margin-bottom: 40px;
}

.small-font {
    font-size: 14px;
}

/* self added */
.fit-image {
    width: 100%;
    height: auto;
    display: block;
}

.flex-container {
    display: flex;
    width: 100%;
}

.pure-button {
    margin: 0px 10px;
}

.pure-image-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

#event-btn {
    background-color: #ff7f0e;
    color: white;
}

#food-btn {
    background-color: #1f77b4;
    color: white;
}

#beverage-btn {
    background-color: #2ca02c;
    color: white;
}

#overall-btn {
    background-color: grey;
    color: white;
}

.button-container {
    margin-top: 60px;
}

#map-select {
    margin-bottom: 20px;
}

.three-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 13%;
    padding-right: 13%;
}

.four-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 160px;
    height: 60px;
    background-color: rgb(243, 231, 215);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    align-items: center; /* Center align items vertically */
}

.card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
}

.card-title {
    font-size: 12px;
    font-weight: bold;
}

.card-text {
    font-size: 12px;
    margin-top: auto;
}

.card-img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
    object-fit: contain; /* Maintain aspect ratio */
}

.justify-container {
    display: flex;
    text-align: justify;
}

.food {
    color: #1f77b4;
    font-weight: bold;
}

.event {
    color: #ff7f0e;
    font-weight: bold;
}

.beverage {
    color: #2ca02c;
    font-weight: bold;
}

select {
    margin-top: 10px;
}

.rank-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rank-card {
    width: 160px;
    height: auto;
    background-color: rgb(245, 226, 209);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items vertically */
    justify-content: center;
    text-align: center;
}

.rank-card-img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
    object-fit: contain; /* Maintain aspect ratio */
}

.rank-card-title {
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

.rank-card-text {
    font-size: 12px;
    margin-top: auto;
    margin-bottom: 10px;
}

.text {
    line-height: 25px;
}